<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="16">
            <File firstVisibleLine="142" xOffset="0" scrollWidth="2816" startPos="12661" endPos="12661" selMode="0" lang="Normal Text" encoding="-1" filename="C:\My_Code\NA\build_folder\list.lst" backupFilePath="" originalFileLastModifTimestamp="1507747052" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1826" startPos="0" endPos="0" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\testing\test.asm" backupFilePath="" originalFileLastModifTimestamp="1507417002" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1001" startPos="0" endPos="0" selMode="0" lang="Batch" encoding="-1" filename="C:\sbasm3\goptest2.drive2.bat" backupFilePath="" originalFileLastModifTimestamp="1507332379" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1012" startPos="0" endPos="0" selMode="0" lang="Batch" encoding="-1" filename="C:\sbasm3\gozx7test2.bat" backupFilePath="" originalFileLastModifTimestamp="1507332379" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1540" startPos="0" endPos="0" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\testing\compression_testing\ZX7\comp_zx7.test.boot.asm" backupFilePath="" originalFileLastModifTimestamp="1507417002" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1012" startPos="0" endPos="0" selMode="0" lang="Batch" encoding="-1" filename="C:\qb64\goqbtest1.bat" backupFilePath="" originalFileLastModifTimestamp="1507324801" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="946" startPos="0" endPos="0" selMode="0" lang="Batch" encoding="-1" filename="C:\sbasm3\gosoundtest2.bat" backupFilePath="" originalFileLastModifTimestamp="1507330122" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1716" startPos="0" endPos="0" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\testing\sound_generation\sound.generator.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417002" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1716" startPos="0" endPos="0" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\testing\sound_generation\sound.generator.master.asm" backupFilePath="" originalFileLastModifTimestamp="1507417002" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="671" startPos="0" endPos="0" selMode="0" lang="Batch" encoding="-1" filename="C:\mame\gomame.bat" backupFilePath="" originalFileLastModifTimestamp="1467920929" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="3135" startPos="2185" endPos="2185" selMode="0" lang="Normal Text" encoding="-1" filename="C:\My_Code\NA\Notes\MY NOTES (Merchant Transactions)" backupFilePath="" originalFileLastModifTimestamp="1507416999" />
            <File firstVisibleLine="243" xOffset="0" scrollWidth="5335" startPos="12654" endPos="12654" selMode="0" lang="QB64" encoding="-1" filename="C:\My_Code\NA\Compression\NPC.Speech.Text\binary.collator.bas" backupFilePath="" originalFileLastModifTimestamp="1507416994" />
            <File firstVisibleLine="948" xOffset="0" scrollWidth="4851" startPos="27743" endPos="27743" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\game_loop.asm" backupFilePath="" originalFileLastModifTimestamp="1507684707">
                <Mark line="1013" />
                <Mark line="1052" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="726" startPos="179" endPos="0" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\LOADER.P.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="2075" xOffset="0" scrollWidth="3080" startPos="75587" endPos="75602" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\Movement_Manager.asm" backupFilePath="" originalFileLastModifTimestamp="1507679114">
                <Mark line="2738" />
                <Fold line="2787" />
            </File>
            <File firstVisibleLine="165" xOffset="0" scrollWidth="2695" startPos="5266" endPos="5266" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\event_manager.ASM" backupFilePath="" originalFileLastModifTimestamp="1507690495">
                <Mark line="18" />
                <Mark line="71" />
                <Mark line="93" />
                <Mark line="185" />
                <Mark line="423" />
                <Fold line="31" />
                <Fold line="97" />
                <Fold line="114" />
                <Fold line="117" />
                <Fold line="142" />
                <Fold line="245" />
                <Fold line="246" />
                <Fold line="269" />
                <Fold line="286" />
                <Fold line="330" />
                <Fold line="341" />
                <Fold line="342" />
                <Fold line="424" />
                <Fold line="566" />
                <Fold line="567" />
                <Fold line="597" />
                <Fold line="610" />
                <Fold line="611" />
            </File>
            <File firstVisibleLine="1899" xOffset="0" scrollWidth="59389" startPos="54576" endPos="54798" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\Graphics_Engine.asm" backupFilePath="" originalFileLastModifTimestamp="1507746137">
                <Mark line="1859" />
                <Mark line="1934" />
                <Fold line="0" />
                <Fold line="7" />
                <Fold line="10" />
                <Fold line="25" />
                <Fold line="26" />
                <Fold line="29" />
                <Fold line="46" />
                <Fold line="80" />
                <Fold line="90" />
                <Fold line="125" />
                <Fold line="137" />
                <Fold line="145" />
                <Fold line="153" />
                <Fold line="157" />
                <Fold line="159" />
                <Fold line="217" />
                <Fold line="220" />
                <Fold line="228" />
                <Fold line="250" />
                <Fold line="361" />
                <Fold line="391" />
                <Fold line="397" />
                <Fold line="412" />
                <Fold line="436" />
                <Fold line="463" />
                <Fold line="483" />
                <Fold line="491" />
                <Fold line="526" />
                <Fold line="527" />
                <Fold line="534" />
                <Fold line="547" />
                <Fold line="622" />
                <Fold line="623" />
                <Fold line="631" />
                <Fold line="677" />
                <Fold line="678" />
                <Fold line="683" />
                <Fold line="756" />
                <Fold line="767" />
                <Fold line="768" />
                <Fold line="775" />
                <Fold line="790" />
                <Fold line="797" />
                <Fold line="810" />
                <Fold line="832" />
                <Fold line="833" />
                <Fold line="837" />
                <Fold line="894" />
                <Fold line="895" />
                <Fold line="901" />
                <Fold line="906" />
                <Fold line="1036" />
                <Fold line="1049" />
                <Fold line="1050" />
                <Fold line="1109" />
                <Fold line="1143" />
                <Fold line="1145" />
                <Fold line="1179" />
                <Fold line="1200" />
                <Fold line="1206" />
                <Fold line="1214" />
                <Fold line="1232" />
                <Fold line="1258" />
                <Fold line="1279" />
                <Fold line="1300" />
                <Fold line="1315" />
                <Fold line="1323" />
                <Fold line="1345" />
                <Fold line="1365" />
                <Fold line="1380" />
                <Fold line="1396" />
                <Fold line="1415" />
                <Fold line="1460" />
                <Fold line="1485" />
                <Fold line="1494" />
                <Fold line="1531" />
                <Fold line="1537" />
                <Fold line="1538" />
                <Fold line="1543" />
                <Fold line="1618" />
                <Fold line="1619" />
                <Fold line="1624" />
                <Fold line="1631" />
                <Fold line="1635" />
                <Fold line="1638" />
                <Fold line="1641" />
                <Fold line="1646" />
                <Fold line="1651" />
                <Fold line="1664" />
                <Fold line="1665" />
                <Fold line="1670" />
                <Fold line="1676" />
                <Fold line="1680" />
                <Fold line="1683" />
                <Fold line="1686" />
                <Fold line="1689" />
                <Fold line="1704" />
                <Fold line="1705" />
                <Fold line="1716" />
                <Fold line="1747" />
                <Fold line="1748" />
                <Fold line="1758" />
                <Fold line="1769" />
                <Fold line="1806" />
                <Fold line="1807" />
                <Fold line="1818" />
                <Fold line="1845" />
                <Fold line="1861" />
                <Fold line="1880" />
                <Fold line="1925" />
                <Fold line="1952" />
                <Fold line="1968" />
                <Fold line="1980" />
                <Fold line="2002" />
                <Fold line="2038" />
                <Fold line="2041" />
                <Fold line="2044" />
                <Fold line="2049" />
                <Fold line="2056" />
                <Fold line="2061" />
                <Fold line="2072" />
                <Fold line="2077" />
                <Fold line="2082" />
                <Fold line="2087" />
                <Fold line="2093" />
                <Fold line="2098" />
                <Fold line="2103" />
                <Fold line="2109" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3674" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\Graphics_Scrolling.asm" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="234" xOffset="0" scrollWidth="3641" startPos="8134" endPos="8154" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\darkness_manager.asm" backupFilePath="" originalFileLastModifTimestamp="1507417001">
                <Mark line="421" />
                <Mark line="2701" />
                <Fold line="90" />
                <Fold line="132" />
                <Fold line="958" />
                <Fold line="1043" />
                <Fold line="1217" />
                <Fold line="1330" />
                <Fold line="1414" />
                <Fold line="1506" />
                <Fold line="1680" />
                <Fold line="1793" />
                <Fold line="1876" />
                <Fold line="1980" />
                <Fold line="2135" />
                <Fold line="2228" />
                <Fold line="2287" />
            </File>
            <File firstVisibleLine="761" xOffset="0" scrollWidth="3522" startPos="30610" endPos="30610" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\animation_manager.asm" backupFilePath="" originalFileLastModifTimestamp="1507745935" />
            <File firstVisibleLine="795" xOffset="0" scrollWidth="2189" startPos="1085" endPos="1085" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\map_object_management.asm" backupFilePath="" originalFileLastModifTimestamp="1507417002">
                <Fold line="0" />
                <Fold line="6" />
                <Fold line="9" />
                <Fold line="25" />
                <Fold line="26" />
                <Fold line="30" />
                <Fold line="69" />
                <Fold line="98" />
                <Fold line="190" />
                <Fold line="227" />
                <Fold line="272" />
                <Fold line="317" />
                <Fold line="338" />
                <Fold line="345" />
                <Fold line="350" />
                <Fold line="360" />
                <Fold line="361" />
                <Fold line="365" />
                <Fold line="409" />
                <Fold line="439" />
                <Fold line="443" />
                <Fold line="459" />
                <Fold line="511" />
                <Fold line="549" />
                <Fold line="559" />
                <Fold line="596" />
                <Fold line="658" />
                <Fold line="659" />
                <Fold line="663" />
                <Fold line="683" />
                <Fold line="700" />
                <Fold line="708" />
                <Fold line="719" />
                <Fold line="723" />
                <Fold line="731" />
                <Fold line="732" />
                <Fold line="767" />
                <Fold line="797" />
                <Fold line="823" />
                <Fold line="824" />
                <Fold line="843" />
                <Fold line="858" />
                <Fold line="864" />
                <Fold line="883" />
                <Fold line="886" />
                <Fold line="952" />
                <Fold line="977" />
                <Fold line="978" />
                <Fold line="1068" />
                <Fold line="1073" />
                <Fold line="1096" />
                <Fold line="1103" />
                <Fold line="1122" />
                <Fold line="1130" />
                <Fold line="1190" />
                <Fold line="1223" />
                <Fold line="1312" />
                <Fold line="1325" />
                <Fold line="1328" />
                <Fold line="1339" />
                <Fold line="1343" />
                <Fold line="1344" />
                <Fold line="1389" />
                <Fold line="1444" />
                <Fold line="1461" />
                <Fold line="1464" />
                <Fold line="1472" />
                <Fold line="1477" />
                <Fold line="1482" />
                <Fold line="1505" />
                <Fold line="1509" />
                <Fold line="1514" />
                <Fold line="1525" />
                <Fold line="1530" />
                <Fold line="1535" />
                <Fold line="1598" />
                <Fold line="1601" />
                <Fold line="1606" />
                <Fold line="1670" />
                <Fold line="1733" />
                <Fold line="1734" />
                <Fold line="1767" />
                <Fold line="1800" />
                <Fold line="1805" />
                <Fold line="1811" />
                <Fold line="1812" />
                <Fold line="1888" />
                <Fold line="1892" />
                <Fold line="1908" />
                <Fold line="1909" />
                <Fold line="1940" />
                <Fold line="1952" />
                <Fold line="1959" />
                <Fold line="1961" />
                <Fold line="1987" />
                <Fold line="2021" />
                <Fold line="2057" />
                <Fold line="2096" />
                <Fold line="2114" />
                <Fold line="2158" />
                <Fold line="2159" />
                <Fold line="2304" />
                <Fold line="2309" />
                <Fold line="2325" />
                <Fold line="2336" />
                <Fold line="2353" />
                <Fold line="2376" />
                <Fold line="2383" />
                <Fold line="2402" />
                <Fold line="2431" />
                <Fold line="2435" />
                <Fold line="2464" />
                <Fold line="2518" />
                <Fold line="2526" />
                <Fold line="2566" />
                <Fold line="2581" />
                <Fold line="2594" />
                <Fold line="2597" />
                <Fold line="2636" />
                <Fold line="2645" />
                <Fold line="2678" />
                <Fold line="2703" />
                <Fold line="2706" />
                <Fold line="2744" />
                <Fold line="2748" />
                <Fold line="2801" />
                <Fold line="2814" />
                <Fold line="2818" />
                <Fold line="2858" />
                <Fold line="2919" />
                <Fold line="2920" />
                <Fold line="2926" />
                <Fold line="2987" />
                <Fold line="2999" />
                <Fold line="3043" />
                <Fold line="3046" />
                <Fold line="3087" />
                <Fold line="3090" />
                <Fold line="3095" />
                <Fold line="3147" />
                <Fold line="3152" />
                <Fold line="3171" />
                <Fold line="3189" />
                <Fold line="3202" />
                <Fold line="3221" />
                <Fold line="3242" />
                <Fold line="3260" />
                <Fold line="3280" />
                <Fold line="3298" />
                <Fold line="3318" />
                <Fold line="3321" />
                <Fold line="3359" />
                <Fold line="3362" />
                <Fold line="3382" />
                <Fold line="3393" />
                <Fold line="3396" />
                <Fold line="3398" />
                <Fold line="3412" />
                <Fold line="3413" />
                <Fold line="3417" />
                <Fold line="3425" />
                <Fold line="3446" />
                <Fold line="3461" />
                <Fold line="3471" />
                <Fold line="3481" />
                <Fold line="3497" />
                <Fold line="3506" />
                <Fold line="3508" />
                <Fold line="3517" />
                <Fold line="3520" />
                <Fold line="3527" />
                <Fold line="3533" />
                <Fold line="3540" />
                <Fold line="3548" />
                <Fold line="3551" />
                <Fold line="3557" />
                <Fold line="3564" />
                <Fold line="3569" />
                <Fold line="3613" />
                <Fold line="3614" />
                <Fold line="3643" />
                <Fold line="3674" />
                <Fold line="3706" />
                <Fold line="3712" />
                <Fold line="3733" />
                <Fold line="3744" />
                <Fold line="3745" />
                <Fold line="3763" />
                <Fold line="3806" />
                <Fold line="3816" />
                <Fold line="3819" />
                <Fold line="3821" />
                <Fold line="3828" />
                <Fold line="3856" />
                <Fold line="3857" />
                <Fold line="3860" />
                <Fold line="3865" />
                <Fold line="3872" />
                <Fold line="3884" />
                <Fold line="3889" />
                <Fold line="3901" />
                <Fold line="3918" />
                <Fold line="3920" />
                <Fold line="3949" />
                <Fold line="4013" />
                <Fold line="4018" />
                <Fold line="4046" />
                <Fold line="4049" />
                <Fold line="4053" />
                <Fold line="4058" />
                <Fold line="4067" />
                <Fold line="4073" />
                <Fold line="4074" />
                <Fold line="4126" />
                <Fold line="4135" />
                <Fold line="4148" />
                <Fold line="4167" />
                <Fold line="4184" />
                <Fold line="4204" />
                <Fold line="4230" />
                <Fold line="4264" />
                <Fold line="4291" />
                <Fold line="4299" />
                <Fold line="4304" />
                <Fold line="4308" />
                <Fold line="4369" />
                <Fold line="4483" />
                <Fold line="4487" />
                <Fold line="4493" />
                <Fold line="4499" />
                <Fold line="4503" />
                <Fold line="4506" />
                <Fold line="4509" />
                <Fold line="4519" />
                <Fold line="4522" />
                <Fold line="4529" />
                <Fold line="4533" />
                <Fold line="4536" />
                <Fold line="4541" />
                <Fold line="4546" />
                <Fold line="4551" />
                <Fold line="4556" />
                <Fold line="4561" />
                <Fold line="4564" />
                <Fold line="4568" />
                <Fold line="4574" />
                <Fold line="4583" />
                <Fold line="4584" />
                <Fold line="4616" />
                <Fold line="4652" />
                <Fold line="4653" />
                <Fold line="4673" />
                <Fold line="4690" />
                <Fold line="4698" />
                <Fold line="4793" />
                <Fold line="4796" />
                <Fold line="4833" />
                <Fold line="4850" />
                <Fold line="4852" />
                <Fold line="4880" />
                <Fold line="4881" />
                <Fold line="4929" />
                <Fold line="4935" />
                <Fold line="4944" />
                <Fold line="4945" />
                <Fold line="4985" />
                <Fold line="5028" />
                <Fold line="5050" />
                <Fold line="5057" />
                <Fold line="5058" />
                <Fold line="5103" />
                <Fold line="5104" />
                <Fold line="5147" />
                <Fold line="5148" />
                <Fold line="5166" />
                <Fold line="5171" />
                <Fold line="5172" />
                <Fold line="5190" />
                <Fold line="5193" />
                <Fold line="5215" />
                <Fold line="5221" />
                <Fold line="5240" />
                <Fold line="5244" />
                <Fold line="5249" />
                <Fold line="5341" />
                <Fold line="5355" />
                <Fold line="5383" />
                <Fold line="5402" />
                <Fold line="5443" />
                <Fold line="5485" />
                <Fold line="5486" />
                <Fold line="5491" />
                <Fold line="5516" />
                <Fold line="5698" />
                <Fold line="5700" />
                <Fold line="5701" />
                <Fold line="5705" />
                <Fold line="5794" />
                <Fold line="5800" />
                <Fold line="5801" />
                <Fold line="5848" />
                <Fold line="5859" />
                <Fold line="5936" />
                <Fold line="5976" />
                <Fold line="5977" />
                <Fold line="5988" />
                <Fold line="5998" />
                <Fold line="6004" />
                <Fold line="6008" />
                <Fold line="6014" />
                <Fold line="6024" />
                <Fold line="6034" />
                <Fold line="6044" />
                <Fold line="6123" />
                <Fold line="6180" />
                <Fold line="6240" />
                <Fold line="6266" />
                <Fold line="6287" />
                <Fold line="6337" />
                <Fold line="6338" />
                <Fold line="6342" />
                <Fold line="6370" />
                <Fold line="6382" />
                <Fold line="6384" />
                <Fold line="6445" />
                <Fold line="6469" />
                <Fold line="6472" />
                <Fold line="6482" />
                <Fold line="6485" />
                <Fold line="6505" />
                <Fold line="6519" />
                <Fold line="6552" />
                <Fold line="6564" />
                <Fold line="6619" />
                <Fold line="6654" />
                <Fold line="6750" />
                <Fold line="6766" />
                <Fold line="6774" />
                <Fold line="6795" />
                <Fold line="6796" />
                <Fold line="6816" />
                <Fold line="6819" />
                <Fold line="6832" />
                <Fold line="6833" />
                <Fold line="6838" />
                <Fold line="6873" />
                <Fold line="6887" />
                <Fold line="6901" />
                <Fold line="6923" />
                <Fold line="6931" />
                <Fold line="6945" />
                <Fold line="6966" />
                <Fold line="6989" />
                <Fold line="7003" />
                <Fold line="7020" />
                <Fold line="7193" />
                <Fold line="7211" />
                <Fold line="7212" />
                <Fold line="7225" />
                <Fold line="7229" />
                <Fold line="7237" />
                <Fold line="7244" />
                <Fold line="7251" />
                <Fold line="7256" />
                <Fold line="7263" />
                <Fold line="7269" />
                <Fold line="7274" />
                <Fold line="7279" />
                <Fold line="7290" />
                <Fold line="7297" />
                <Fold line="7304" />
                <Fold line="7311" />
                <Fold line="7319" />
                <Fold line="7324" />
                <Fold line="7331" />
                <Fold line="7343" />
                <Fold line="7349" />
                <Fold line="7353" />
                <Fold line="7356" />
                <Fold line="7365" />
                <Fold line="7375" />
                <Fold line="7382" />
                <Fold line="7389" />
                <Fold line="7396" />
                <Fold line="7406" />
                <Fold line="7411" />
                <Fold line="7418" />
                <Fold line="7430" />
                <Fold line="7436" />
                <Fold line="7444" />
                <Fold line="7459" />
                <Fold line="7472" />
                <Fold line="7511" />
                <Fold line="7524" />
                <Fold line="7531" />
                <Fold line="7538" />
                <Fold line="7542" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="726" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\npc_building.manager.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417002" />
            <File firstVisibleLine="280" xOffset="0" scrollWidth="1628" startPos="8335" endPos="8149" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\map_tools.asm" backupFilePath="" originalFileLastModifTimestamp="1507681153">
                <Mark line="250" />
                <Mark line="301" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1375" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\tile_functions2.asm" backupFilePath="" originalFileLastModifTimestamp="1507417002" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1760" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\zone_functions.asm" backupFilePath="" originalFileLastModifTimestamp="1507417002" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1551" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\sound_manager.asm" backupFilePath="" originalFileLastModifTimestamp="1507417002" />
            <File firstVisibleLine="3057" xOffset="0" scrollWidth="1925" startPos="94306" endPos="94325" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\general_subroutines.ASM" backupFilePath="" originalFileLastModifTimestamp="1507601235">
                <Fold line="0" />
                <Fold line="6" />
                <Fold line="19" />
                <Fold line="47" />
                <Fold line="74" />
                <Fold line="77" />
                <Fold line="86" />
                <Fold line="89" />
                <Fold line="95" />
                <Fold line="102" />
                <Fold line="139" />
                <Fold line="146" />
                <Fold line="152" />
                <Fold line="157" />
                <Fold line="171" />
                <Fold line="172" />
                <Fold line="187" />
                <Fold line="191" />
                <Fold line="225" />
                <Fold line="228" />
                <Fold line="229" />
                <Fold line="232" />
                <Fold line="238" />
                <Fold line="255" />
                <Fold line="260" />
                <Fold line="304" />
                <Fold line="307" />
                <Fold line="345" />
                <Fold line="354" />
                <Fold line="359" />
                <Fold line="415" />
                <Fold line="425" />
                <Fold line="445" />
                <Fold line="446" />
                <Fold line="457" />
                <Fold line="458" />
                <Fold line="493" />
                <Fold line="500" />
                <Fold line="520" />
                <Fold line="522" />
                <Fold line="558" />
                <Fold line="571" />
                <Fold line="584" />
                <Fold line="585" />
                <Fold line="588" />
                <Fold line="622" />
                <Fold line="623" />
                <Fold line="630" />
                <Fold line="697" />
                <Fold line="706" />
                <Fold line="724" />
                <Fold line="751" />
                <Fold line="775" />
                <Fold line="812" />
                <Fold line="813" />
                <Fold line="817" />
                <Fold line="902" />
                <Fold line="903" />
                <Fold line="907" />
                <Fold line="950" />
                <Fold line="952" />
                <Fold line="953" />
                <Fold line="960" />
                <Fold line="976" />
                <Fold line="1013" />
                <Fold line="1017" />
                <Fold line="1025" />
                <Fold line="1069" />
                <Fold line="1070" />
                <Fold line="1078" />
                <Fold line="1085" />
                <Fold line="1090" />
                <Fold line="1100" />
                <Fold line="1115" />
                <Fold line="1130" />
                <Fold line="1146" />
                <Fold line="1184" />
                <Fold line="1185" />
                <Fold line="1189" />
                <Fold line="1193" />
                <Fold line="1219" />
                <Fold line="1273" />
                <Fold line="1291" />
                <Fold line="1292" />
                <Fold line="1313" />
                <Fold line="1328" />
                <Fold line="1329" />
                <Fold line="1334" />
                <Fold line="1364" />
                <Fold line="1407" />
                <Fold line="1408" />
                <Fold line="1412" />
                <Fold line="1420" />
                <Fold line="1422" />
                <Fold line="1426" />
                <Fold line="1438" />
                <Fold line="1468" />
                <Fold line="1473" />
                <Fold line="1500" />
                <Fold line="1553" />
                <Fold line="1554" />
                <Fold line="1559" />
                <Fold line="1560" />
                <Fold line="1564" />
                <Fold line="1574" />
                <Fold line="1585" />
                <Fold line="1601" />
                <Fold line="1612" />
                <Fold line="1624" />
                <Fold line="1626" />
                <Fold line="1627" />
                <Fold line="1631" />
                <Fold line="1635" />
                <Fold line="1698" />
                <Fold line="1718" />
                <Fold line="1736" />
                <Fold line="1773" />
                <Fold line="1775" />
                <Fold line="1783" />
                <Fold line="1784" />
                <Fold line="1824" />
                <Fold line="1827" />
                <Fold line="1876" />
                <Fold line="1877" />
                <Fold line="1881" />
                <Fold line="1898" />
                <Fold line="1927" />
                <Fold line="1936" />
                <Fold line="1943" />
                <Fold line="1951" />
                <Fold line="1955" />
                <Fold line="1974" />
                <Fold line="1975" />
                <Fold line="1981" />
                <Fold line="1984" />
                <Fold line="2029" />
                <Fold line="2030" />
                <Fold line="2036" />
                <Fold line="2039" />
                <Fold line="2085" />
                <Fold line="2086" />
                <Fold line="2093" />
                <Fold line="2096" />
                <Fold line="2148" />
                <Fold line="2151" />
                <Fold line="2152" />
                <Fold line="2179" />
                <Fold line="2198" />
                <Fold line="2199" />
                <Fold line="2263" />
                <Fold line="2269" />
                <Fold line="2274" />
                <Fold line="2280" />
                <Fold line="2285" />
                <Fold line="2289" />
                <Fold line="2294" />
                <Fold line="2299" />
                <Fold line="2302" />
                <Fold line="2305" />
                <Fold line="2310" />
                <Fold line="2314" />
                <Fold line="2322" />
                <Fold line="2331" />
                <Fold line="2334" />
                <Fold line="2338" />
                <Fold line="2346" />
                <Fold line="2356" />
                <Fold line="2361" />
                <Fold line="2366" />
                <Fold line="2374" />
                <Fold line="2379" />
                <Fold line="2386" />
                <Fold line="2398" />
                <Fold line="2402" />
                <Fold line="2407" />
                <Fold line="2411" />
                <Fold line="2417" />
                <Fold line="2420" />
                <Fold line="2429" />
                <Fold line="2437" />
                <Fold line="2442" />
                <Fold line="2457" />
                <Fold line="2459" />
                <Fold line="2460" />
                <Fold line="2478" />
                <Fold line="2485" />
                <Fold line="2486" />
                <Fold line="2490" />
                <Fold line="2512" />
                <Fold line="2557" />
                <Fold line="2594" />
                <Fold line="2656" />
                <Fold line="2685" />
                <Fold line="2686" />
                <Fold line="2717" />
                <Fold line="2723" />
                <Fold line="2727" />
                <Fold line="2728" />
                <Fold line="2752" />
                <Fold line="2764" />
                <Fold line="2781" />
                <Fold line="2793" />
                <Fold line="2805" />
                <Fold line="2824" />
                <Fold line="2825" />
                <Fold line="2829" />
                <Fold line="2834" />
                <Fold line="2838" />
                <Fold line="2860" />
                <Fold line="2899" />
                <Fold line="2900" />
                <Fold line="2904" />
                <Fold line="2907" />
                <Fold line="2913" />
                <Fold line="2917" />
                <Fold line="2920" />
                <Fold line="2925" />
                <Fold line="2929" />
                <Fold line="2935" />
                <Fold line="2938" />
                <Fold line="2942" />
                <Fold line="2949" />
                <Fold line="2954" />
                <Fold line="2958" />
                <Fold line="2964" />
                <Fold line="2970" />
                <Fold line="2981" />
                <Fold line="2982" />
                <Fold line="3005" />
                <Fold line="3006" />
                <Fold line="3010" />
                <Fold line="3041" />
                <Fold line="3080" />
                <Fold line="3081" />
                <Fold line="3150" />
                <Fold line="3151" />
                <Fold line="3155" />
                <Fold line="3185" />
                <Fold line="3205" />
                <Fold line="3251" />
                <Fold line="3285" />
                <Fold line="3291" />
                <Fold line="3309" />
                <Fold line="3310" />
            </File>
            <File firstVisibleLine="198" xOffset="0" scrollWidth="3344" startPos="7926" endPos="7926" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\misc.main_memory_only.ASM" backupFilePath="" originalFileLastModifTimestamp="1507747027">
                <Mark line="197" />
                <Mark line="219" />
                <Mark line="343" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1815" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\LOWER_MAIN.ROUTINES.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1815" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\BS_ROUTINES.BANK1.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="4" xOffset="0" scrollWidth="2123" startPos="1213" endPos="1213" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\BS_ROUTINES.BANK2.ASM" backupFilePath="" originalFileLastModifTimestamp="1507680854">
                <Mark line="53" />
                <Mark line="85" />
                <Fold line="0" />
                <Fold line="6" />
                <Fold line="14" />
                <Fold line="23" />
                <Fold line="31" />
                <Fold line="32" />
                <Fold line="35" />
                <Fold line="40" />
                <Fold line="43" />
                <Fold line="47" />
                <Fold line="54" />
                <Fold line="86" />
                <Fold line="127" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1188" startPos="185" endPos="185" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\BS_AUX_ROUTINES.BANK2.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1496" startPos="183" endPos="183" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.non_building.asm" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1155" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.building.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2244" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.Npc.Talk.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2211" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.Combat.setup.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2376" startPos="183" endPos="183" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.Combat.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="2046" startPos="20356" endPos="20356" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.Combat.exit.ASM" backupFilePath="" originalFileLastModifTimestamp="1507595824">
                <Mark line="727" />
                <Fold line="0" />
                <Fold line="7" />
                <Fold line="14" />
                <Fold line="27" />
                <Fold line="31" />
                <Fold line="41" />
                <Fold line="48" />
                <Fold line="49" />
                <Fold line="62" />
                <Fold line="65" />
                <Fold line="68" />
                <Fold line="108" />
                <Fold line="109" />
                <Fold line="126" />
                <Fold line="157" />
                <Fold line="176" />
                <Fold line="185" />
                <Fold line="201" />
                <Fold line="208" />
                <Fold line="213" />
                <Fold line="221" />
                <Fold line="226" />
                <Fold line="231" />
                <Fold line="235" />
                <Fold line="239" />
                <Fold line="249" />
                <Fold line="257" />
                <Fold line="262" />
                <Fold line="277" />
                <Fold line="282" />
                <Fold line="287" />
                <Fold line="290" />
                <Fold line="310" />
                <Fold line="315" />
                <Fold line="324" />
                <Fold line="329" />
                <Fold line="351" />
                <Fold line="352" />
                <Fold line="367" />
                <Fold line="410" />
                <Fold line="432" />
                <Fold line="454" />
                <Fold line="475" />
                <Fold line="484" />
                <Fold line="512" />
                <Fold line="518" />
                <Fold line="524" />
                <Fold line="533" />
                <Fold line="544" />
                <Fold line="546" />
                <Fold line="600" />
                <Fold line="605" />
                <Fold line="621" />
                <Fold line="627" />
                <Fold line="639" />
                <Fold line="649" />
                <Fold line="666" />
                <Fold line="675" />
                <Fold line="703" />
                <Fold line="716" />
                <Fold line="747" />
                <Fold line="769" />
                <Fold line="801" />
                <Fold line="808" />
                <Fold line="809" />
                <Fold line="844" />
                <Fold line="851" />
                <Fold line="871" />
                <Fold line="873" />
                <Fold line="909" />
                <Fold line="912" />
                <Fold line="915" />
                <Fold line="918" />
                <Fold line="924" />
                <Fold line="928" />
                <Fold line="937" />
                <Fold line="949" />
                <Fold line="952" />
                <Fold line="953" />
                <Fold line="981" />
                <Fold line="1002" />
                <Fold line="1003" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2068" startPos="183" endPos="183" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.Combat.stats_routines2.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1276" startPos="183" endPos="183" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.Combat.stats_routines.asm" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2156" startPos="183" endPos="183" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.Combat.stats_summary.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1727" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.Spell_File.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1408" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.Cast_spell.setup.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1595" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.Combat.test_data.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="68" xOffset="0" scrollWidth="1595" startPos="6228" endPos="6228" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.Combat.test_data2.ASM" backupFilePath="" originalFileLastModifTimestamp="1507490283" />
            <File firstVisibleLine="311" xOffset="0" scrollWidth="1617" startPos="7597" endPos="7597" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.Inventory.ASM" backupFilePath="" originalFileLastModifTimestamp="1507579965">
                <Fold line="0" />
                <Fold line="6" />
                <Fold line="15" />
                <Fold line="121" />
                <Fold line="147" />
                <Fold line="158" />
                <Fold line="161" />
                <Fold line="164" />
                <Fold line="176" />
                <Fold line="179" />
                <Fold line="182" />
                <Fold line="194" />
                <Fold line="197" />
                <Fold line="200" />
                <Fold line="212" />
                <Fold line="215" />
                <Fold line="218" />
                <Fold line="234" />
                <Fold line="242" />
                <Fold line="247" />
                <Fold line="250" />
                <Fold line="260" />
                <Fold line="263" />
                <Fold line="266" />
                <Fold line="276" />
                <Fold line="279" />
                <Fold line="282" />
                <Fold line="292" />
                <Fold line="296" />
                <Fold line="299" />
                <Fold line="309" />
                <Fold line="312" />
                <Fold line="315" />
                <Fold line="325" />
                <Fold line="328" />
                <Fold line="331" />
                <Fold line="341" />
                <Fold line="346" />
                <Fold line="351" />
                <Fold line="361" />
                <Fold line="371" />
                <Fold line="373" />
                <Fold line="377" />
                <Fold line="379" />
                <Fold line="382" />
                <Fold line="394" />
                <Fold line="430" />
                <Fold line="442" />
                <Fold line="500" />
                <Fold line="515" />
                <Fold line="520" />
                <Fold line="527" />
                <Fold line="541" />
                <Fold line="556" />
                <Fold line="568" />
                <Fold line="583" />
                <Fold line="588" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1529" startPos="183" endPos="183" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.INV.entrance_exit.asm" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1782" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.INV.stats_summary.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1573" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.INV.readied_equipment.asm" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1573" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.INV.combat_stats.asm" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1573" startPos="183" endPos="183" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.INV.skills.asm" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1155" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.INV.display_inventory.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="924" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.INV_4.1a.shared_routines.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1661" startPos="183" endPos="183" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.INV_4.1b.shared_routines.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1430" startPos="183" endPos="183" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.INV.ready_unready.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2453" startPos="183" endPos="183" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.INV.calc.combat.stats.asm" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1496" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.INV.merchant_transactions.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2013" startPos="183" endPos="183" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.INV.search.ply_inv.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="355" xOffset="0" scrollWidth="2112" startPos="12069" endPos="12069" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\SWAP.ROUTINES.INV.treasure_mgt.ASM" backupFilePath="" originalFileLastModifTimestamp="1507595264">
                <Mark line="38" />
                <Fold line="0" />
                <Fold line="7" />
                <Fold line="11" />
                <Fold line="18" />
                <Fold line="28" />
                <Fold line="103" />
                <Fold line="117" />
                <Fold line="123" />
                <Fold line="137" />
                <Fold line="140" />
                <Fold line="160" />
                <Fold line="218" />
                <Fold line="223" />
                <Fold line="228" />
                <Fold line="237" />
                <Fold line="241" />
                <Fold line="252" />
                <Fold line="282" />
                <Fold line="288" />
                <Fold line="309" />
                <Fold line="324" />
                <Fold line="325" />
                <Fold line="359" />
                <Fold line="365" />
                <Fold line="380" />
                <Fold line="383" />
                <Fold line="388" />
                <Fold line="393" />
                <Fold line="396" />
                <Fold line="399" />
                <Fold line="402" />
                <Fold line="405" />
                <Fold line="412" />
                <Fold line="461" />
                <Fold line="523" />
                <Fold line="551" />
                <Fold line="558" />
                <Fold line="588" />
                <Fold line="600" />
                <Fold line="625" />
                <Fold line="645" />
                <Fold line="646" />
                <Fold line="701" />
                <Fold line="708" />
                <Fold line="709" />
                <Fold line="716" />
                <Fold line="722" />
                <Fold line="725" />
                <Fold line="733" />
                <Fold line="744" />
                <Fold line="756" />
                <Fold line="759" />
                <Fold line="797" />
                <Fold line="806" />
                <Fold line="811" />
                <Fold line="841" />
                <Fold line="893" />
                <Fold line="916" />
                <Fold line="924" />
                <Fold line="928" />
                <Fold line="933" />
                <Fold line="938" />
                <Fold line="941" />
                <Fold line="944" />
                <Fold line="947" />
                <Fold line="950" />
                <Fold line="957" />
                <Fold line="963" />
                <Fold line="970" />
                <Fold line="1001" />
                <Fold line="1004" />
                <Fold line="1005" />
                <Fold line="1021" />
                <Fold line="1022" />
                <Fold line="1031" />
                <Fold line="1058" />
                <Fold line="1062" />
                <Fold line="1093" />
                <Fold line="1146" />
                <Fold line="1182" />
                <Fold line="1183" />
                <Fold line="1187" />
                <Fold line="1222" />
                <Fold line="1227" />
                <Fold line="1247" />
                <Fold line="1253" />
                <Fold line="1262" />
                <Fold line="1267" />
                <Fold line="1273" />
                <Fold line="1294" />
                <Fold line="1312" />
                <Fold line="1317" />
                <Fold line="1325" />
                <Fold line="1332" />
                <Fold line="1351" />
                <Fold line="1355" />
                <Fold line="1358" />
                <Fold line="1380" />
                <Fold line="1381" />
                <Fold line="1385" />
                <Fold line="1401" />
                <Fold line="1449" />
                <Fold line="1454" />
                <Fold line="1477" />
                <Fold line="1483" />
                <Fold line="1492" />
                <Fold line="1497" />
                <Fold line="1500" />
                <Fold line="1624" />
                <Fold line="1747" />
                <Fold line="1875" />
                <Fold line="1879" />
                <Fold line="1882" />
                <Fold line="1885" />
                <Fold line="1888" />
                <Fold line="1891" />
                <Fold line="1894" />
                <Fold line="1897" />
                <Fold line="1900" />
                <Fold line="1903" />
                <Fold line="1906" />
                <Fold line="1909" />
                <Fold line="1912" />
                <Fold line="1915" />
                <Fold line="1918" />
                <Fold line="1922" />
                <Fold line="1928" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2684" startPos="181" endPos="181" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\data.ply.character_sheet.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="42" xOffset="0" scrollWidth="3223" startPos="616" endPos="616" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\data.ply.inventory.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="38" xOffset="0" scrollWidth="1320" startPos="1290" endPos="1290" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\data.game.inventory.ASM" backupFilePath="" originalFileLastModifTimestamp="1507579965" />
            <File firstVisibleLine="18" xOffset="0" scrollWidth="1276" startPos="10356" endPos="10356" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\data.game.master_price_table.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1683" startPos="179" endPos="179" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\data.game.merchant_profile.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="125" xOffset="0" scrollWidth="2607" startPos="4960" endPos="9862" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\data.game.mob_tables.ASM" backupFilePath="" originalFileLastModifTimestamp="1507490283">
                <Fold line="0" />
                <Fold line="6" />
                <Fold line="12" />
                <Fold line="18" />
                <Fold line="25" />
                <Fold line="31" />
                <Fold line="33" />
                <Fold line="47" />
                <Fold line="48" />
                <Fold line="163" />
                <Fold line="172" />
            </File>
            <File firstVisibleLine="335" xOffset="0" scrollWidth="8877" startPos="31091" endPos="31094" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\offloaded_variables.asm" backupFilePath="" originalFileLastModifTimestamp="1507689273">
                <Fold line="0" />
                <Fold line="6" />
                <Fold line="13" />
                <Fold line="14" />
                <Fold line="63" />
                <Fold line="74" />
                <Fold line="85" />
                <Fold line="115" />
                <Fold line="133" />
                <Fold line="139" />
                <Fold line="168" />
                <Fold line="197" />
                <Fold line="204" />
                <Fold line="250" />
                <Fold line="266" />
                <Fold line="321" />
                <Fold line="333" />
                <Fold line="353" />
                <Fold line="400" />
                <Fold line="406" />
                <Fold line="412" />
                <Fold line="451" />
                <Fold line="479" />
                <Fold line="488" />
                <Fold line="490" />
                <Fold line="511" />
                <Fold line="516" />
                <Fold line="528" />
                <Fold line="595" />
                <Fold line="627" />
                <Fold line="634" />
                <Fold line="659" />
                <Fold line="688" />
                <Fold line="734" />
                <Fold line="753" />
                <Fold line="761" />
                <Fold line="765" />
                <Fold line="802" />
                <Fold line="820" />
                <Fold line="830" />
                <Fold line="835" />
                <Fold line="841" />
                <Fold line="872" />
                <Fold line="881" />
                <Fold line="909" />
                <Fold line="931" />
                <Fold line="938" />
                <Fold line="977" />
                <Fold line="1007" />
                <Fold line="1017" />
                <Fold line="1020" />
                <Fold line="1043" />
                <Fold line="1048" />
                <Fold line="1057" />
                <Fold line="1060" />
                <Fold line="1109" />
                <Fold line="1111" />
                <Fold line="1141" />
                <Fold line="1151" />
                <Fold line="1184" />
                <Fold line="1185" />
                <Fold line="1192" />
                <Fold line="1198" />
                <Fold line="1209" />
                <Fold line="1235" />
                <Fold line="1248" />
                <Fold line="1257" />
                <Fold line="1265" />
                <Fold line="1299" />
                <Fold line="1338" />
                <Fold line="1368" />
                <Fold line="1375" />
                <Fold line="1406" />
                <Fold line="1417" />
                <Fold line="1449" />
                <Fold line="1454" />
                <Fold line="1491" />
                <Fold line="1519" />
                <Fold line="1526" />
                <Fold line="1542" />
                <Fold line="1549" />
                <Fold line="1560" />
                <Fold line="1577" />
                <Fold line="1607" />
                <Fold line="1616" />
                <Fold line="1632" />
                <Fold line="1653" />
                <Fold line="1682" />
                <Fold line="1685" />
                <Fold line="1692" />
                <Fold line="1699" />
                <Fold line="1701" />
                <Fold line="1741" />
                <Fold line="1744" />
                <Fold line="1751" />
                <Fold line="1770" />
                <Fold line="1790" />
                <Fold line="1796" />
                <Fold line="1859" />
                <Fold line="1890" />
                <Fold line="1900" />
                <Fold line="1911" />
                <Fold line="1916" />
                <Fold line="1920" />
                <Fold line="1943" />
                <Fold line="1951" />
                <Fold line="1957" />
                <Fold line="1959" />
                <Fold line="1980" />
                <Fold line="1984" />
                <Fold line="1990" />
                <Fold line="2017" />
                <Fold line="2029" />
                <Fold line="2036" />
                <Fold line="2041" />
                <Fold line="2042" />
                <Fold line="2097" />
                <Fold line="2106" />
                <Fold line="2123" />
                <Fold line="2129" />
                <Fold line="2135" />
                <Fold line="2137" />
                <Fold line="2145" />
                <Fold line="2157" />
                <Fold line="2171" />
                <Fold line="2177" />
                <Fold line="2213" />
                <Fold line="2227" />
                <Fold line="2231" />
                <Fold line="2233" />
                <Fold line="2273" />
                <Fold line="2299" />
                <Fold line="2307" />
                <Fold line="2473" />
                <Fold line="2498" />
                <Fold line="2501" />
                <Fold line="2503" />
                <Fold line="2514" />
                <Fold line="2528" />
                <Fold line="2548" />
                <Fold line="2585" />
                <Fold line="2603" />
                <Fold line="2609" />
                <Fold line="2659" />
                <Fold line="2660" />
                <Fold line="2667" />
                <Fold line="2686" />
                <Fold line="2701" />
                <Fold line="2708" />
                <Fold line="2739" />
                <Fold line="2759" />
                <Fold line="2761" />
                <Fold line="2787" />
                <Fold line="2794" />
                <Fold line="2802" />
                <Fold line="2811" />
                <Fold line="2864" />
                <Fold line="2894" />
                <Fold line="2896" />
                <Fold line="2898" />
                <Fold line="2951" />
                <Fold line="2960" />
                <Fold line="2982" />
                <Fold line="3063" />
                <Fold line="3072" />
                <Fold line="3073" />
                <Fold line="3078" />
                <Fold line="3101" />
                <Fold line="3104" />
                <Fold line="3105" />
                <Fold line="3175" />
                <Fold line="3183" />
                <Fold line="3205" />
                <Fold line="3220" />
                <Fold line="3228" />
                <Fold line="3229" />
                <Fold line="3274" />
                <Fold line="3293" />
                <Fold line="3304" />
                <Fold line="3360" />
                <Fold line="3424" />
                <Fold line="3430" />
                <Fold line="3457" />
                <Fold line="3539" />
                <Fold line="3579" />
                <Fold line="3585" />
                <Fold line="3606" />
                <Fold line="3641" />
                <Fold line="3654" />
                <Fold line="3689" />
                <Fold line="3731" />
                <Fold line="3751" />
                <Fold line="3758" />
                <Fold line="3762" />
                <Fold line="3773" />
                <Fold line="3811" />
                <Fold line="3842" />
                <Fold line="3851" />
                <Fold line="3882" />
                <Fold line="3959" />
                <Fold line="3992" />
                <Fold line="4047" />
                <Fold line="4079" />
                <Fold line="4110" />
                <Fold line="4125" />
                <Fold line="4136" />
                <Fold line="4148" />
                <Fold line="4153" />
                <Fold line="4178" />
                <Fold line="4190" />
                <Fold line="4208" />
                <Fold line="4215" />
                <Fold line="4220" />
                <Fold line="4228" />
                <Fold line="4236" />
                <Fold line="4251" />
                <Fold line="4257" />
                <Fold line="4268" />
                <Fold line="4279" />
                <Fold line="4283" />
                <Fold line="4310" />
                <Fold line="4322" />
                <Fold line="4326" />
                <Fold line="4346" />
                <Fold line="4361" />
                <Fold line="4369" />
                <Fold line="4473" />
                <Fold line="4492" />
                <Fold line="4500" />
                <Fold line="4502" />
                <Fold line="4535" />
                <Fold line="4562" />
                <Fold line="4598" />
                <Fold line="4600" />
                <Fold line="4602" />
                <Fold line="4606" />
                <Fold line="4623" />
                <Fold line="4627" />
                <Fold line="4646" />
                <Fold line="4649" />
                <Fold line="4652" />
                <Fold line="4746" />
                <Fold line="4827" />
                <Fold line="4835" />
                <Fold line="4855" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2343" startPos="18143" endPos="18128" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\Routines_Text.asm" backupFilePath="" originalFileLastModifTimestamp="1507417001">
                <Fold line="0" />
                <Fold line="6" />
                <Fold line="9" />
                <Fold line="21" />
                <Fold line="22" />
                <Fold line="28" />
                <Fold line="60" />
                <Fold line="155" />
                <Fold line="174" />
                <Fold line="191" />
                <Fold line="194" />
                <Fold line="212" />
                <Fold line="228" />
                <Fold line="250" />
                <Fold line="252" />
                <Fold line="279" />
                <Fold line="280" />
                <Fold line="296" />
                <Fold line="324" />
                <Fold line="345" />
                <Fold line="349" />
                <Fold line="356" />
                <Fold line="362" />
                <Fold line="398" />
                <Fold line="402" />
                <Fold line="410" />
                <Fold line="456" />
                <Fold line="486" />
                <Fold line="493" />
                <Fold line="524" />
                <Fold line="551" />
                <Fold line="593" />
                <Fold line="594" />
                <Fold line="608" />
                <Fold line="609" />
                <Fold line="631" />
                <Fold line="632" />
                <Fold line="721" />
                <Fold line="729" />
                <Fold line="753" />
                <Fold line="754" />
                <Fold line="758" />
                <Fold line="770" />
                <Fold line="782" />
                <Fold line="793" />
                <Fold line="794" />
                <Fold line="798" />
                <Fold line="820" />
                <Fold line="835" />
                <Fold line="837" />
                <Fold line="868" />
                <Fold line="885" />
                <Fold line="892" />
                <Fold line="893" />
                <Fold line="896" />
                <Fold line="911" />
                <Fold line="951" />
                <Fold line="1024" />
                <Fold line="1044" />
                <Fold line="1045" />
                <Fold line="1063" />
                <Fold line="1064" />
                <Fold line="1067" />
                <Fold line="1083" />
                <Fold line="1118" />
                <Fold line="1123" />
                <Fold line="1129" />
                <Fold line="1132" />
                <Fold line="1138" />
                <Fold line="1146" />
                <Fold line="1156" />
                <Fold line="1163" />
                <Fold line="1173" />
                <Fold line="1174" />
                <Fold line="1178" />
                <Fold line="1185" />
                <Fold line="1198" />
                <Fold line="1236" />
                <Fold line="1309" />
                <Fold line="1326" />
                <Fold line="1327" />
                <Fold line="1340" />
                <Fold line="1341" />
                <Fold line="1364" />
                <Fold line="1370" />
                <Fold line="1400" />
                <Fold line="1411" />
                <Fold line="1414" />
                <Fold line="1426" />
                <Fold line="1427" />
                <Fold line="1455" />
                <Fold line="1483" />
                <Fold line="1489" />
                <Fold line="1494" />
                <Fold line="1513" />
                <Fold line="1535" />
                <Fold line="1567" />
                <Fold line="1577" />
                <Fold line="1589" />
                <Fold line="1592" />
                <Fold line="1593" />
                <Fold line="1618" />
                <Fold line="1685" />
                <Fold line="1687" />
                <Fold line="1698" />
                <Fold line="1716" />
                <Fold line="1734" />
                <Fold line="1745" />
                <Fold line="1755" />
                <Fold line="1756" />
                <Fold line="1761" />
                <Fold line="1814" />
                <Fold line="1822" />
                <Fold line="1829" />
                <Fold line="1832" />
                <Fold line="1837" />
                <Fold line="1841" />
                <Fold line="1845" />
                <Fold line="1850" />
                <Fold line="1854" />
                <Fold line="1876" />
                <Fold line="1877" />
                <Fold line="1882" />
                <Fold line="1885" />
                <Fold line="1900" />
                <Fold line="1924" />
                <Fold line="1991" />
                <Fold line="2000" />
                <Fold line="2031" />
                <Fold line="2060" />
                <Fold line="2064" />
                <Fold line="2086" />
                <Fold line="2136" />
                <Fold line="2156" />
                <Fold line="2160" />
                <Fold line="2218" />
                <Fold line="2336" />
                <Fold line="2384" />
                <Fold line="2385" />
                <Fold line="2410" />
                <Fold line="2411" />
                <Fold line="2422" />
                <Fold line="2434" />
                <Fold line="2435" />
                <Fold line="2446" />
                <Fold line="2458" />
                <Fold line="2459" />
                <Fold line="2464" />
                <Fold line="2498" />
                <Fold line="2499" />
                <Fold line="2513" />
                <Fold line="2521" />
                <Fold line="2529" />
                <Fold line="2548" />
                <Fold line="2557" />
                <Fold line="2562" />
                <Fold line="2570" />
                <Fold line="2582" />
                <Fold line="2591" />
                <Fold line="2598" />
                <Fold line="2661" />
                <Fold line="2677" />
                <Fold line="2678" />
                <Fold line="2683" />
                <Fold line="2713" />
                <Fold line="2714" />
                <Fold line="2719" />
                <Fold line="2726" />
                <Fold line="2729" />
                <Fold line="2732" />
                <Fold line="2735" />
                <Fold line="2738" />
                <Fold line="2790" />
                <Fold line="2791" />
                <Fold line="2796" />
                <Fold line="2826" />
                <Fold line="2827" />
                <Fold line="2836" />
                <Fold line="2842" />
                <Fold line="2846" />
                <Fold line="2849" />
                <Fold line="2853" />
                <Fold line="2860" />
                <Fold line="2864" />
                <Fold line="2870" />
                <Fold line="2877" />
                <Fold line="2880" />
                <Fold line="2883" />
                <Fold line="2887" />
                <Fold line="2890" />
                <Fold line="2899" />
                <Fold line="2904" />
                <Fold line="2908" />
                <Fold line="2911" />
                <Fold line="2917" />
                <Fold line="2927" />
                <Fold line="2928" />
                <Fold line="2948" />
                <Fold line="2959" />
                <Fold line="2960" />
                <Fold line="2980" />
                <Fold line="2991" />
                <Fold line="2992" />
                <Fold line="3012" />
                <Fold line="3030" />
                <Fold line="3035" />
                <Fold line="3041" />
                <Fold line="3054" />
                <Fold line="3067" />
                <Fold line="3071" />
                <Fold line="3088" />
                <Fold line="3093" />
                <Fold line="3101" />
                <Fold line="3113" />
                <Fold line="3118" />
                <Fold line="3130" />
                <Fold line="3148" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1133" startPos="239" endPos="239" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\Routines_Math.asm" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1210" startPos="239" endPos="239" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\Routines_Graphics.asm" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="25" xOffset="0" scrollWidth="2244" startPos="46999" endPos="46948" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\Routines_general.asm" backupFilePath="" originalFileLastModifTimestamp="1507417001">
                <Fold line="0" />
                <Fold line="6" />
                <Fold line="10" />
                <Fold line="28" />
                <Fold line="29" />
                <Fold line="50" />
                <Fold line="53" />
                <Fold line="58" />
                <Fold line="84" />
                <Fold line="90" />
                <Fold line="104" />
                <Fold line="108" />
                <Fold line="120" />
                <Fold line="124" />
                <Fold line="127" />
                <Fold line="132" />
                <Fold line="135" />
                <Fold line="141" />
                <Fold line="146" />
                <Fold line="152" />
                <Fold line="171" />
                <Fold line="191" />
                <Fold line="197" />
                <Fold line="201" />
                <Fold line="207" />
                <Fold line="212" />
                <Fold line="217" />
                <Fold line="220" />
                <Fold line="223" />
                <Fold line="226" />
                <Fold line="232" />
                <Fold line="243" />
                <Fold line="246" />
                <Fold line="252" />
                <Fold line="259" />
                <Fold line="276" />
                <Fold line="279" />
                <Fold line="296" />
                <Fold line="315" />
                <Fold line="316" />
                <Fold line="321" />
                <Fold line="354" />
                <Fold line="359" />
                <Fold line="363" />
                <Fold line="366" />
                <Fold line="376" />
                <Fold line="385" />
                <Fold line="389" />
                <Fold line="400" />
                <Fold line="404" />
                <Fold line="414" />
                <Fold line="417" />
                <Fold line="429" />
                <Fold line="433" />
                <Fold line="436" />
                <Fold line="441" />
                <Fold line="444" />
                <Fold line="450" />
                <Fold line="454" />
                <Fold line="459" />
                <Fold line="479" />
                <Fold line="485" />
                <Fold line="489" />
                <Fold line="495" />
                <Fold line="500" />
                <Fold line="505" />
                <Fold line="508" />
                <Fold line="511" />
                <Fold line="514" />
                <Fold line="520" />
                <Fold line="524" />
                <Fold line="531" />
                <Fold line="534" />
                <Fold line="553" />
                <Fold line="561" />
                <Fold line="571" />
                <Fold line="572" />
                <Fold line="576" />
                <Fold line="596" />
                <Fold line="618" />
                <Fold line="619" />
                <Fold line="627" />
                <Fold line="686" />
                <Fold line="706" />
                <Fold line="727" />
                <Fold line="763" />
                <Fold line="775" />
                <Fold line="852" />
                <Fold line="857" />
                <Fold line="872" />
                <Fold line="894" />
                <Fold line="906" />
                <Fold line="929" />
                <Fold line="938" />
                <Fold line="948" />
                <Fold line="960" />
                <Fold line="971" />
                <Fold line="976" />
                <Fold line="987" />
                <Fold line="993" />
                <Fold line="1019" />
                <Fold line="1048" />
                <Fold line="1060" />
                <Fold line="1061" />
                <Fold line="1065" />
                <Fold line="1073" />
                <Fold line="1082" />
                <Fold line="1089" />
                <Fold line="1092" />
                <Fold line="1102" />
                <Fold line="1103" />
                <Fold line="1114" />
                <Fold line="1117" />
                <Fold line="1125" />
                <Fold line="1126" />
                <Fold line="1129" />
                <Fold line="1135" />
                <Fold line="1136" />
                <Fold line="1201" />
                <Fold line="1229" />
                <Fold line="1230" />
                <Fold line="1235" />
                <Fold line="1259" />
                <Fold line="1281" />
                <Fold line="1303" />
                <Fold line="1311" />
                <Fold line="1312" />
                <Fold line="1339" />
                <Fold line="1344" />
                <Fold line="1352" />
                <Fold line="1362" />
                <Fold line="1379" />
                <Fold line="1396" />
                <Fold line="1403" />
                <Fold line="1424" />
                <Fold line="1466" />
                <Fold line="1474" />
                <Fold line="1476" />
                <Fold line="1480" />
                <Fold line="1485" />
                <Fold line="1489" />
                <Fold line="1494" />
                <Fold line="1501" />
                <Fold line="1507" />
                <Fold line="1517" />
                <Fold line="1525" />
                <Fold line="1535" />
                <Fold line="1539" />
                <Fold line="1544" />
                <Fold line="1548" />
                <Fold line="1556" />
                <Fold line="1557" />
                <Fold line="1560" />
                <Fold line="1601" />
                <Fold line="1604" />
                <Fold line="1608" />
                <Fold line="1613" />
                <Fold line="1617" />
                <Fold line="1622" />
                <Fold line="1628" />
                <Fold line="1638" />
                <Fold line="1651" />
                <Fold line="1658" />
                <Fold line="1672" />
                <Fold line="1685" />
                <Fold line="1697" />
                <Fold line="1701" />
                <Fold line="1706" />
                <Fold line="1710" />
                <Fold line="1720" />
                <Fold line="1723" />
                <Fold line="1729" />
                <Fold line="1736" />
                <Fold line="1742" />
                <Fold line="1748" />
                <Fold line="1758" />
                <Fold line="1762" />
                <Fold line="1765" />
                <Fold line="1771" />
                <Fold line="1775" />
                <Fold line="1781" />
                <Fold line="1788" />
                <Fold line="1798" />
                <Fold line="1801" />
                <Fold line="1812" />
                <Fold line="1816" />
                <Fold line="1822" />
                <Fold line="1827" />
                <Fold line="1833" />
                <Fold line="1836" />
                <Fold line="1839" />
                <Fold line="1851" />
                <Fold line="1852" />
                <Fold line="1856" />
                <Fold line="1915" />
                <Fold line="1945" />
                <Fold line="1946" />
                <Fold line="1950" />
                <Fold line="1960" />
                <Fold line="1980" />
                <Fold line="1987" />
                <Fold line="1998" />
                <Fold line="2011" />
                <Fold line="2019" />
                <Fold line="2023" />
                <Fold line="2031" />
                <Fold line="2042" />
                <Fold line="2043" />
                <Fold line="2047" />
                <Fold line="2057" />
                <Fold line="2101" />
                <Fold line="2104" />
                <Fold line="2109" />
                <Fold line="2115" />
                <Fold line="2116" />
                <Fold line="2120" />
                <Fold line="2129" />
                <Fold line="2146" />
                <Fold line="2157" />
                <Fold line="2203" />
                <Fold line="2221" />
                <Fold line="2222" />
                <Fold line="2226" />
                <Fold line="2237" />
                <Fold line="2302" />
                <Fold line="2305" />
                <Fold line="2310" />
                <Fold line="2319" />
                <Fold line="2338" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1815" startPos="179" endPos="179" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\ptools.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417002" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1529" startPos="179" endPos="179" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\controller.hrcg.aux.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1034" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="C:\My_Code\NA\Notes\MY NOTES (MAP OBJECTS)" backupFilePath="" originalFileLastModifTimestamp="1507416999" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1078" startPos="1245" endPos="1245" selMode="0" lang="Normal Text" encoding="-1" filename="C:\My_Code\NA\Notes\MY NOTES (ENTERABLE LOCATIONS)" backupFilePath="" originalFileLastModifTimestamp="1507416999" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2695" startPos="342" endPos="230" selMode="0" lang="Normal Text" encoding="-1" filename="C:\My_Code\NA\source_code\scratch_pad1" backupFilePath="" originalFileLastModifTimestamp="1507580243" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1386" startPos="672" endPos="672" selMode="0" lang="Normal Text" encoding="-1" filename="C:\My_Code\NA\source_code\scratch_pad2" backupFilePath="" originalFileLastModifTimestamp="1507417002" />
            <File firstVisibleLine="0" xOffset="3278" scrollWidth="8756" startPos="1697" endPos="1697" selMode="0" lang="Normal Text" encoding="-1" filename="C:\My_Code\NA\source_code\scratch_pad4" backupFilePath="" originalFileLastModifTimestamp="1507420431" />
            <File firstVisibleLine="2843" xOffset="0" scrollWidth="2585" startPos="73000" endPos="73000" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\NOXARCH.MAIN.ASM" backupFilePath="" originalFileLastModifTimestamp="1507681025">
                <Mark line="533" />
                <Mark line="2852" />
            </File>
            <File firstVisibleLine="189" xOffset="0" scrollWidth="1441" startPos="7829" endPos="7829" selMode="0" lang="Batch" encoding="-1" filename="C:\sbasm3\go2p.bat" backupFilePath="" originalFileLastModifTimestamp="1507423883" />
            <File firstVisibleLine="0" xOffset="3278" scrollWidth="8756" startPos="1697" endPos="1697" selMode="0" lang="Normal Text" encoding="-1" filename="C:\My_Code\NA\source_code\scratch_pad3" backupFilePath="" originalFileLastModifTimestamp="1507417002" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1474" startPos="681" endPos="681" selMode="0" lang="Batch" encoding="-1" filename="C:\My_Code\NA\build_folder\go1.bat" backupFilePath="" originalFileLastModifTimestamp="1507423302" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1804" startPos="940" endPos="940" selMode="0" lang="Batch" encoding="-1" filename="C:\My_Code\NA\build_folder\go1hd.bat" backupFilePath="" originalFileLastModifTimestamp="1507424018" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8745" startPos="0" endPos="0" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\data.map.undermap_lv1.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1639" startPos="0" endPos="0" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\data.spr.undermap_lv1.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417002" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1639" startPos="0" endPos="0" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\data.spr.surface.ASM" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="8745" startPos="799" endPos="799" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\data.map.surface.asm" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="532" xOffset="0" scrollWidth="4664" startPos="34617" endPos="34617" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\Notes\MY NOTES (Finishing Game Engine)" backupFilePath="" originalFileLastModifTimestamp="1507677634">
                <Fold line="2" />
                <Fold line="18" />
                <Fold line="28" />
                <Fold line="76" />
                <Fold line="169" />
                <Fold line="183" />
                <Fold line="212" />
                <Fold line="224" />
                <Fold line="253" />
                <Fold line="270" />
                <Fold line="296" />
                <Fold line="309" />
                <Fold line="320" />
                <Fold line="331" />
                <Fold line="349" />
                <Fold line="356" />
                <Fold line="358" />
                <Fold line="388" />
                <Fold line="437" />
                <Fold line="446" />
                <Fold line="457" />
                <Fold line="538" />
                <Fold line="599" />
                <Fold line="621" />
                <Fold line="629" />
                <Fold line="686" />
            </File>
            <File firstVisibleLine="292" xOffset="0" scrollWidth="1441" startPos="11773" endPos="11746" selMode="0" lang="Batch" encoding="-1" filename="C:\My_Code\NA\build_folder\go2p.bat" backupFilePath="" originalFileLastModifTimestamp="1507596809" />
            <File firstVisibleLine="234" xOffset="0" scrollWidth="1441" startPos="10605" endPos="10605" selMode="0" lang="Batch" encoding="-1" filename="C:\My_Code\NA\build_folder\go2cp.bat" backupFilePath="" originalFileLastModifTimestamp="1507596809" />
            <File firstVisibleLine="271" xOffset="0" scrollWidth="1441" startPos="10672" endPos="10672" selMode="0" lang="Batch" encoding="-1" filename="C:\My_Code\NA\build_folder\go2hd.bat" backupFilePath="" originalFileLastModifTimestamp="1507596855" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1364" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="C:\My_Code\NA\Notes\MY NOTES (Inventory module design)" backupFilePath="" originalFileLastModifTimestamp="1507416999" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1540" startPos="0" endPos="0" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\NOXARCH.MAIN.old.asm" backupFilePath="" originalFileLastModifTimestamp="1507417001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1331" startPos="1382" endPos="1382" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\data.shapes.surface.asm" backupFilePath="" originalFileLastModifTimestamp="1507417001">
                <Fold line="0" />
                <Fold line="7" />
                <Fold line="9" />
                <Fold line="46" />
                <Fold line="50" />
                <Fold line="75" />
                <Fold line="79" />
                <Fold line="83" />
                <Fold line="87" />
                <Fold line="110" />
                <Fold line="213" />
                <Fold line="235" />
                <Fold line="283" />
                <Fold line="328" />
                <Fold line="332" />
                <Fold line="338" />
                <Fold line="344" />
                <Fold line="349" />
                <Fold line="461" />
                <Fold line="462" />
                <Fold line="514" />
                <Fold line="587" />
                <Fold line="618" />
                <Fold line="637" />
                <Fold line="660" />
                <Fold line="671" />
                <Fold line="682" />
                <Fold line="693" />
                <Fold line="891" />
                <Fold line="983" />
                <Fold line="988" />
                <Fold line="993" />
                <Fold line="998" />
                <Fold line="1003" />
                <Fold line="1009" />
                <Fold line="1015" />
                <Fold line="1021" />
                <Fold line="1097" />
                <Fold line="1103" />
                <Fold line="1109" />
                <Fold line="1115" />
                <Fold line="1121" />
                <Fold line="1127" />
                <Fold line="1133" />
                <Fold line="1160" />
                <Fold line="1166" />
                <Fold line="1172" />
                <Fold line="1178" />
                <Fold line="1296" />
                <Fold line="1302" />
                <Fold line="1308" />
                <Fold line="1314" />
                <Fold line="1321" />
                <Fold line="1327" />
                <Fold line="1333" />
                <Fold line="1360" />
                <Fold line="1366" />
                <Fold line="1371" />
                <Fold line="1376" />
                <Fold line="1417" />
                <Fold line="1428" />
                <Fold line="1440" />
            </File>
            <File firstVisibleLine="365" xOffset="0" scrollWidth="2244" startPos="19169" endPos="19169" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\data.shapes.building.asm" backupFilePath="" originalFileLastModifTimestamp="1507683789">
                <Mark line="235" />
                <Mark line="323" />
                <Mark line="371" />
                <Fold line="0" />
                <Fold line="6" />
                <Fold line="131" />
                <Fold line="137" />
                <Fold line="149" />
                <Fold line="182" />
                <Fold line="186" />
                <Fold line="197" />
                <Fold line="302" />
                <Fold line="306" />
                <Fold line="310" />
                <Fold line="413" />
                <Fold line="432" />
                <Fold line="443" />
                <Fold line="454" />
                <Fold line="478" />
                <Fold line="500" />
                <Fold line="515" />
                <Fold line="656" />
                <Fold line="744" />
                <Fold line="932" />
                <Fold line="1021" />
                <Fold line="1033" />
                <Fold line="1044" />
                <Fold line="1055" />
                <Fold line="1067" />
                <Fold line="1079" />
                <Fold line="1090" />
                <Fold line="1102" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8800" startPos="7944" endPos="7944" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\data.map.L1.F1.M1.ASM" backupFilePath="" originalFileLastModifTimestamp="1507685319" />
            <File firstVisibleLine="355" xOffset="0" scrollWidth="1705" startPos="20235" endPos="20235" selMode="0" lang="6502 Assembler" encoding="-1" filename="C:\My_Code\NA\source_code\data.shapes.castle_courtyard.asm" backupFilePath="" originalFileLastModifTimestamp="1507681868" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8800" startPos="7912" endPos="7912" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\data.map.L2.F3.1.M5.asm" backupFilePath="" originalFileLastModifTimestamp="1507684956" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8800" startPos="7912" endPos="7912" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\data.map.L2.F2.1.M4.ASM" backupFilePath="" originalFileLastModifTimestamp="1507684957" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8800" startPos="7953" endPos="7953" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\data.map.L1.F2.M2.ASM" backupFilePath="" originalFileLastModifTimestamp="1507684957" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8844" startPos="7923" endPos="7923" selMode="0" lang="Assembly" encoding="-1" filename="C:\My_Code\NA\source_code\data.map.L2.F1.1.M3.ASM" backupFilePath="" originalFileLastModifTimestamp="1507684957" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
