					PHA ;save ACC
					TXA
					PHA
					
					LDA #$00
					STA VARIABLE1.HTAB
					LDA #$00
					STA VARIABLE1.VTAB
					LDA #$00
					STA VARIABLE2.HTAB
					LDA #$01
					STA VARIABLE2.VTAB								
					
					LDA $BE0F ;byte3 of general map object reoord $0C
					;LDX VARIABLE2		;use XREG as variable value
				JSR MONITOR.VARIABLE
				JSR KEYIN ;pause optional
					STA TEMP
			;	
			;
			;--------------------------------
			;OPTIONAL: detect "Q" to break	
			;note: place directly after template1. This way at the JSR KEYIN in template 1, if "Q" is pressed the code breaks to 
			;the monitor so troubleshooting can be done.  
						; CMP #$D1
						; BNE .TEMP
						; LDA #$AA
						; JSR PREP.BRK
						; BRK
			; .TEMP
						; LDA TEMP
			;--------------------------------
			;
					PLA
					TAX
					PLA ;restore ACC
		
			;
			;----------------------------END TEMPLATE	
					
