{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Hi Beth,\
\
Thanks a lot for the advice, and the details diagrams!\
\
\
I think I fully understand how to use the options you described to implement a map larger than what is practical to fit into memory, or fit into the \'93active tile array\'94. Very helpful!\
\
One follow-up question. When the \'93loading threshold\'94 reaches the edge of the \'93Play Region Memory map\'94 do you know of a way to wrap it around to the opposite edge of the play region in a seamless way?\'a0\
\
\
The treadmill concept seems to apply perfectly for periodically loading data within the play map region, but the play map region itself, unless I\'92m missing something, is still linear with a definite beginning and end, whether it\'92s stored in memory or on disk.\'a0\
\
\
I\'92ve got one idea so far on how to do this, but unfortunately even if it works I think it would only work for a 256x256 tile play region map. I\'92m curious if you see any holes in it and if you have any other ideas that would work with smaller maps?\'a0\
\
\
-wrap-around idea for player region map\
\
Track the position on the play region using a 16 bit number, GMAP, let\'92s say, but do the moment increments as an 8-bit level on either the HO or LO byte (instead of doing 16-BIT ADC/SBC like I\'92m doing now) and let the automatic over/underflow wrap-around in the processor simulate the effect of a wrap around map.\
\
\
For example:\
\
Let\'92s say GMAP is the play region map position of the upper left tile of the view screen.\'a0\
\
Starting position\
\
GMAP = 00 (upper left most tile of play region map).\
GMAP+$1 = 00\
\
Position: 0000\
\
\
\
Player moves west (left): DEC GMAP\
\
New Position: 00FF\
\
\
Then player moves north (up): DEC GMAP+$1\
\
New Position: FFFF\
\
This places the upper left tile of the view screen in the lower right corner tile\
position of the play region map, exactly where it should be (I think!)\
\
\
\
Again, the drawback of this I see (even if there are no other \'93gotchas\'94) is that it only works with a 256x256 tile map.\
}